int flag1=0,flag2=0;
#define sw1 2
#define sw2 3
#define led1 10
#define led2 11

void setup()
{
  pinMode(sw1,INPUT_PULLUP);
  pinMode(sw2,INPUT_PULLUP);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  // put your setup code here, to run once:
}

void loop() 
{
  if (digitalRead(sw1)==0 && flag1==0)
  {
    flag1=1;
    digitalWrite(led1,HIGH);
    delay(5000);
    digitalWrite(led1,LOW);
  }
  else  if (digitalRead(sw1)==1 && flag1==1)flag1=0;
   if (digitalRead(sw2)==0 && flag2==0)
   {    
    flag2=1;
    digitalWrite(led2,HIGH);
    delay(5000);
    digitalWrite(led2,LOW);
  }
  else if (digitalRead(sw2)==1 && flag2==1) flag2=0;
  // ut your main code here, to run repeatedly:

}
